<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Spotify</title>
</head>
<body>
	<aside>
		<div id="logotype">
			<i class="fa-brands fa-spotify fa-3x"></i>
			<h1>Spotify</h1>
		</div>
		<article>
			<ul>
				<a href="#">
					<li id="select-focus">
						<i class="fa-solid fa-house fa-lg"></i>
						<h3>Inicio</h3>
					</li>
				</a>
				<a href="#">
					<li>
						<i class="fa-solid fa-magnifying-glass fa-lg"></i>
						<h3>Buscar</h3>
					</li>
				</a>
				<a href="#">
					<li>
						<i class="fa-solid fa-photo-film fa-lg"></i>
						<h3>Tu biblioteca</h3>
					</li>
				</a>
			</ul>
		</article>

		<article id="aside-medium">
			<ul>
				<a href="#">
					<li>
						<i class="fa-solid fa-square-plus fa-lg"></i>
						<h3>Crear lista</h3>
					</li>
				</a>
				<a href="#">
					<li>
						<i class="fa-solid fa-heart fa-lg"></i>
						<h3>Canciones que te gustan</h3>
					</li>
				</a>
			</ul>
		</article>

		<article id="aside-down">
			<ul>
				<a href="#">
					<li>
						<h4>Cookies</h4>
					</li>
				</a>
				<a href="#">
					<li>
						<h4>Privacidad</h4>
					</li>
				</a>
			</ul>
		</article>
	</aside>
	<nav>

		<section>
			<a href="#" class="button-row"><</a>
			<a href="#" class="button-row">></a>
		</section>

		<section>
			<a href="#" class="button-sesion register">REGISTRARTE</a>
			<a href="#" class="button-sesion login">INICIAR SESIÓN</a>
		</section>

		
	</nav>
	<header>
		
		
	</header>
	<main>
		<article>
		<div class="lineamain">
			<a href="#" class="linead">
				Lo que quieres escuchar
			</a>
			<a href="#" class="lineai">
				ver todo
			</p>
		</div>

		<div class="lineacanciones">
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
		</div>

		<div class="lineamain">
			<a href="#" class="linead">
				Lo que quieres escuchar
			</a>
			<a href="#" class="lineai">
				ver todo
			</p>
		</div>

		<div class="lineacanciones">
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
		</div>

		<div class="lineamain">
			<a href="#" class="linead">
				Lo que quieres escuchar
			</a>
			<a href="#" class="lineai">
				ver todo
			</p>
		</div>

		<div class="lineacanciones">
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
			<div class="cancion">
				<img class='imagencancion' src="img/chlilout.jfif" alt="chilliout">
				<p class="lineac1">linea1</p>
				<p class="lineac2">linea2</p>
			</div>
		</div>
			<section></section>
			<section></section>
			<section></section>
			<section></section>
			<section></section>
		</article>
	</main>
	
</body>
</html>